# NetTopologySuite.IO.GPX

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  ACKNOWLEDGEMENTS.md  LICENSE.md  NetTopologySuite.IO.GPX.sln  NuGet.Config  README.md  build-docs.cmd  generate-docs.cmd  index.html  index.json  manifest.json  push-docs.cmd  release-notes.html  release-notes.md  toc.html  travis-build.sh  xrefmap.yml
NetTopologySuite.IO.GPX/: GpxBoundingBox.cs  GpxCopyright.cs  GpxDegrees.cs  GpxDgpsStationId.cs  GpxEmail.cs  GpxExtensionReader.cs  GpxExtensionWriter.cs  GpxLatitude.cs  GpxLongitude.cs  GpxMetadata.cs  GpxPerson.cs  GpxReader.cs  GpxReaderSettings.cs  GpxRoute.cs  GpxTrack.cs  GpxTrackSegment.cs  GpxVisitorBase.cs  GpxWaypoint.cs  GpxWebLink.cs  GpxWriter.cs  GpxWriterSettings.cs  GregorianYearWithOptionalOffset.cs  Helpers.cs  ICanWriteToXmlWriter.cs  ImmutableGpxWaypointTable.cs  NetTopologySuite.IO.GPX.csproj  NetTopologySuiteFeatureBuilderGpxVisitor.cs  NetTopologySuiteFeatureBuilderVisitor.cs  NetTopologySuiteGpxFeatureConverter.cs
NetTopologySuite.IO.GPX.Tests/: GpxReaderTests.cs  GpxWriterTests.cs  NetTopologySuite.IO.GPX.Tests.csproj
NetTopologySuite.IO.GPX.Tests/CopyrightYearRegressionSamples/: copyright-regression-real-offset.gpx
NetTopologySuite.IO.GPX.Tests/RoundTripSafeSamples/: 20160617-La-Hermida-to-Bejes.gpx  garmin-connect-sample.gpx
NetTopologySuite.IO.GPX.Tests/SampleData/: St_Louis_Zoo_sample.gpx  copyright-regression-insane-year-2.gpx
api/: NetTopologySuite.IO.GpxBoundingBox.html  NetTopologySuite.IO.GpxCopyright.html  NetTopologySuite.IO.GpxDegrees.html  NetTopologySuite.IO.GpxDgpsStationId.html  NetTopologySuite.IO.GpxEmail.html  NetTopologySuite.IO.GpxExtensionReader.html  NetTopologySuite.IO.GpxExtensionWriter.html  NetTopologySuite.IO.GpxFile.html  NetTopologySuite.IO.GpxFixKind.html  NetTopologySuite.IO.GpxLatitude.html  NetTopologySuite.IO.GpxLongitude.html  NetTopologySuite.IO.GpxMetadata.html  NetTopologySuite.IO.GpxPerson.html  NetTopologySuite.IO.GpxReader.html  NetTopologySuite.IO.GpxReaderSettings.html  NetTopologySuite.IO.GpxRoute.html  NetTopologySuite.IO.GpxTrack.html  NetTopologySuite.IO.GpxTrackSegment.html  NetTopologySuite.IO.GpxVisitorBase.html  NetTopologySuite.IO.GpxWaypoint.html  NetTopologySuite.IO.GpxWebLink.html  NetTopologySuite.IO.GpxWriter.html  NetTopologySuite.IO.GpxWriterSettings.html  NetTopologySuite.IO.ImmutableGpxWaypointTable.Enumerator.html  NetTopologySuite.IO.ImmutableGpxWaypointTable.html  NetTopologySuite.IO.ImmutableXElementContainer.html  NetTopologySuite.IO.NetTopologySuiteFeatureBuilderGpxVisitor.html  NetTopologySuite.IO.NetTopologySuiteGpxFeatureConverter.html  NetTopologySuite.IO.html  index.html  toc.html
doc/: .gitignore  docfx.json  index.md  release-notes.md  toc.yml
doc/overwrite/: NetTopologySuite_IO_GpxBoundingBox.md
src/: Directory.Build.props
src/NetTopologySuite.IO.GPX/: GpxBoundingBox.cs  GpxCopyright.cs  GpxDegrees.cs  GpxDgpsStationId.cs  GpxEmail.cs  GpxExtensionReader.cs  GpxExtensionWriter.cs  GpxFile.cs  GpxFixKind.cs  GpxLatitude.cs  GpxLongitude.cs  GpxMetadata.cs  GpxPerson.cs  GpxReader.cs  GpxReaderSettings.cs  GpxRoute.cs  GpxTrack.cs  GpxTrackSegment.cs  GpxVisitorBase.cs  GpxWaypoint.cs  GpxWebLink.cs  GpxWriter.cs  GpxWriterSettings.cs  Helpers.cs  ImmutableGpxWaypointTable.cs  ImmutableXElementContainer.cs  NetTopologySuite.IO.GPX.csproj  NetTopologySuiteFeatureBuilderGpxVisitor.cs  NetTopologySuiteGpxFeatureConverter.cs  UriValidationResult.cs  xxHash64.cs
tests/: Directory.Build.props
tests/NetTopologySuite.IO.GPX.Tests/: DataObjectBuilders.cs  GitHubIssueAttribute.cs  GitHubIssueTraitDiscoverer.cs  GpxFileTests.cs  GpxLongitudeTests.cs  GpxReaderTests.cs  GpxWaypointTests.cs  GpxWriterTests.cs  NetTopologySuite.IO.GPX.Tests.csproj  RegressionAttribute.cs  RegressionTraitDiscoverer.cs
tests/NetTopologySuite.IO.GPX.Tests/CopyrightYearRegressionSamples/: copyright-regression-insane-year-1.gpx  copyright-regression-no-timezone.gpx  copyright-regression-utc.gpx
tests/NetTopologySuite.IO.GPX.Tests/RoundTripSafeSamples/: 20160617-La-Hermida-to-Bejes.gpx  garmin-connect-multi-actIds-sample.gpx  garmin-connect-sample.gpx  generated-sample.gpx  github-issue18-regression.gpx
