<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>NetTopologySuite.IO</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)src\NetTopologySuite.IO.GPX\NetTopologySuite.IO.GPX.csproj" />

    <PackageReference Include="XmlUnit.Core" Version="2.7.1" NoWarn="NU1701" />
  </ItemGroup>

  <ItemGroup>
    <None Update="**\*.gpx" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
