<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <SolutionDir Condition=" '$(SolutionDir)' == '' ">$(ProjectDir)..\</SolutionDir>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>NetTopologySuite.IO</RootNamespace>

    <LangVersion>7.2</LangVersion>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)nts.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>embedded</DebugType>

    <VersionSuffix Condition=" '$(VersionSuffix)' == '' ">-pre00000</VersionSuffix>
    <Version>0.0.1</Version>
    <Version Condition=" '$(TRAVIS_BRANCH)' != 'master' ">$(Version)$(VersionSuffix)</Version>
    <Authors>NetTopologySuite - Team</Authors>
    <Company>NetTopologySuite - Team</Company>
    <PackageProjectUrl>https://github.com/NetTopologySuite/NetTopologySuite.IO.GPX</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/NetTopologySuite/NetTopologySuite.IO.GPX/blob/develop/LICENSE.md</PackageLicenseUrl>
    <PackageTags>NTS GPX</PackageTags>
    <Product>NTS - Topology Suite</Product>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Adds reading/writing support to go between NetTopologySuite features and GPX files.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite" Version="1.15.0" />
    <PackageReference Include="NetTopologySuite.Features" Version="1.15.0-pre002" />

    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>

</Project>
