<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>NetTopologySuite.IO</RootNamespace>
    <SignAssembly>true</SignAssembly>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Label="Assembly Info">
    <AssemblyTitle>NetTopologySuite.IO.GPX</AssemblyTitle>
  </PropertyGroup>

  <PropertyGroup Label="NuGet Package Info">
    <PackageId>NetTopologySuite.IO.GPX</PackageId>
    <Title>NTS - Topology Suite - IO Library for GPX</Title>
    <Authors>NetTopologySuite - Team</Authors>
    <Owners>NetTopologySuite - Team</Owners>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIconUrl>https://raw.githubusercontent.com/NetTopologySuite/GeoAPI/master/icon.png</PackageIconUrl>
    <Description>Adds reading/writing support to go between NetTopologySuite features and GPX files.</Description>
    <PackageTags>NTS;GPX</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite" Version="[2.0.0, 3.0.0-A)" />
    <PackageReference Include="NetTopologySuite.Features" Version="[2.0.0, 3.0.0-A)" />

    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(SolutionDir)ACKNOWLEDGEMENTS.md" Pack="True" PackagePath="licenses" />
    <Content Include="$(SolutionDir)LICENSE.md" Pack="True" PackagePath="licenses" />
  </ItemGroup>

</Project>
